{
  "name": "landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio landing page with separated index API client and server layer.",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  }
}

